{
  "name": "k6-js-framework",
  "version": "1.0.0",
  "main": "QuickTest.js",
  "repository": "",
  "author": "Grishma Pillai <grishma_v_pillai@outlook.com>",

  "scripts": {


  },
  "dependencies": {

  },
  "devDependencies": {

  }
}
